<html>
<body>
<script type="text/javascript">
var a = Number(prompt("ingresa un numero cara de naipe"))
var b = Number(prompt("dame otros master of the universe"))

//var b = 20;
var linebreak = "<br />";
document.write("a=" + a);
document.write(linebreak);
document.write("b=" + b);
document.write(linebreak);

document.write("(a == b) => ");
result = (a == b);
document.write(result); //false
document.write(linebreak);
document.write("(a < b) => ");
result = (a < b);
document.write(result); //true
document.write(linebreak);
document.write("(a > b) => ");
result = (a > b);
document.write(result);
document.write(linebreak);
document.write("(a != b) => ");
result = (a != b);
document.write(result);
document.write(linebreak);
document.write("(a >= b) => ");
result = (a >= b);
document.write(result);
document.write(linebreak);
document.write("(a <= b) => ");
result = (a <= b);
document.write(result);
document.write(linebreak);
document.write("<br/><br/><p><a href=\"../Index.html\">volver</a></p>" );
</script>
<p>agarra diferentes valores y volve a probar..</p>
</body>
</html>

